<?xml version="1.0" encoding="utf-8"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1">
  <assemblyIdentity version="0.1.0.0" name="GridStart.CaptureTool" />
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
    <security>
      <requestedPrivileges>
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <msix
    xmlns="urn:schemas-microsoft-com:msix.v1"
    publisher="CN=GridStart Development"
    packageName="GridStart.CaptureTool"
    applicationId="GridStart" />
</assembly>
