<?xml version="1.0" encoding="utf-8"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1">
  <assemblyIdentity version="0.1.1.0" name="wangzhen.55436AAF2FD6E" />
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
    <security>
      <requestedPrivileges>
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <msix
    xmlns="urn:schemas-microsoft-com:msix.v1"
    publisher="CN=15C8697D-431F-4F15-B827-0E00360E3FE4"
    packageName="wangzhen.55436AAF2FD6E"
    applicationId="ShiTu" />
</assembly>
